# DormitoryApp-Backend

./: .gitignore  Dockerfile  YUDorm.sln
Repository/: Repository.csproj
Repository/Contracts/: IAnnouncementRepository.cs  IBlockRepository.cs  IFloorRepository.cs  IIssueRepository.cs  IIssueVoteRepository.cs  ILaundryReservationRepository.cs  ILaundrySlotRepository.cs  INotificationTokenRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoomAssignmentRepository.cs  IRoomRepository.cs
Repository/EFCore/: AnnouncementRepository.cs  BlockRepository.cs  FloorRepository.cs  IssueRepository.cs  IssueVoteRepository.cs  LaundryReservationRepository.cs  LaundrySlotRepository.cs  MsSqlRepositoryContext.cs  NotificationTokenRepository.cs  PostgresRepositoryContext.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RoomAssignmentRepository.cs  RoomRepository.cs
Repository/Migrations/: 20260105163425_InitialCreate.Designer.cs  20260105163425_InitialCreate.cs  20260109131309_FixDateTimeNullable.Designer.cs  20260109131309_FixDateTimeNullable.cs  20260109171121_AddSeedDataBlockFloorRoom.Designer.cs  20260109171121_AddSeedDataBlockFloorRoom.cs  20260109173832_FixRoomAssignmentIsActive.Designer.cs  20260109173832_FixRoomAssignmentIsActive.cs  20260111195605_FixLooseCouplingIssueUser.Designer.cs  20260111195605_FixLooseCouplingIssueUser.cs  20260111210458_AddIsDeletedToIssue.Designer.cs  20260111210458_AddIsDeletedToIssue.cs  20260112164136_AddAnnouncementTable.Designer.cs  20260112164136_AddAnnouncementTable.cs  (+7 more)
Services/: Services.csproj
(+114 files in other folders)
